SakuraLauncher/View/AboutTab.xaml

<UserControl x:Class="SakuraLauncher.View.AboutTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Helper="clr-namespace:SakuraLauncher.Helper"
             d:DesignHeight="315" d:DesignWidth="580">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Padding="24,0,24,0" FontSize="16">
                <Run FontSize="26">SakuraFrp Launcher</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>版本</Run>
                <Run  Text="{Binding Version, Mode=OneTime}"/>
                <Run>/</Run>
                <Run Text="{Binding ServiceVersion, Mode=OneWay}"/>
                <Run>/</Run>
                <Run Text="{Binding FrpcVersion, Mode=OneWay}"/>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="15" Text="版权所有 © 2020-2022 iDea Leaper"/>
                <LineBreak/>
                <Run FontSize="15">https://github.com/natfrp/SakuraFrpLauncher</Run>
            </TextBlock>
        </StackPanel>
        <Border Padding="8" BorderBrush="#FFAAAAAA" Background="#33000000" BorderThickness="2" Margin="16,16,16,16">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Helper:SelectableTextBlock TextWrapping="WrapWithOverflow" FontFamily="Consolas" Text="{Binding License, Mode=OneTime}"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
