SakuraLauncher/View/AboutTab.xaml

<UserControl
    x:Class="SakuraLauncher.View.AboutTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:SakuraLauncher.Helper"
    xmlns:Model="clr-namespace:SakuraLauncher.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=Model:LauncherViewModel}"
    d:DesignHeight="315"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Padding="24,0,24,0" FontSize="16">
                <Run FontSize="26">SakuraFrp Launcher</Run>
                <LineBreak />
                <LineBreak />
                <Run>版本</Run>
                <Run Text="{Binding LauncherVersion, Mode=OneTime}" />
                <Run>/</Run>
                <Run Text="{Binding ServiceVersion, Mode=OneWay}" />
                <Run>/</Run>
                <Run Text="{Binding FrpcVersion, Mode=OneWay}" />
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" Text="版权所有 © 2020-2023 iDea Leaper" />
                <LineBreak />
                <Run FontSize="15">https://github.com/natfrp/launcher</Run>
                <LineBreak />
                <Run FontSize="15">https://github.com/natfrp/launcher-windows</Run>
            </TextBlock>
        </StackPanel>
        <Border
            Margin="16,16,16,16"
            Padding="8"
            Background="#33000000"
            BorderBrush="#FFAAAAAA"
            BorderThickness="2">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                <Helper:SelectableTextBlock
                    FontFamily="Consolas"
                    Text="{Binding License, Mode=OneTime}"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
