SakuraLauncher/View/LogTab.xaml

<UserControl
    x:Class="SakuraLauncher.View.LogTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:SakuraLauncher.Helper"
    xmlns:Model="clr-namespace:SakuraLauncher.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SakuraLauncher.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=Model:LauncherViewModel}"
    d:DesignHeight="315"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="24,0,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock FontSize="26" Foreground="#DDFFFFFF">日志</TextBlock>
            <Button
                Width="33"
                Height="33"
                Margin="8,1,0,0"
                Click="ButtonClear_Click"
                IsEnabled="{Binding Connected}"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Foreground="White" Kind="TrashCanOutline" />
            </Button>
            <Button
                Width="33"
                Height="33"
                Margin="8,1,0,0"
                Click="ButtonSave_Click"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Foreground="White" Kind="ContentSaveOutline" />
            </Button>
            <ComboBox
                MinWidth="150"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding LogSourceList, Mode=OneWay}"
                SelectedItem="{Binding LogSourceFilter}"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        <Border
            Margin="16,8,16,16"
            Padding="8"
            Background="#33000000"
            BorderBrush="#FFAAAAAA"
            BorderThickness="2">
            <ItemsControl ItemsSource="{Binding LogsView, Mode=OneWay}">
                <ItemsControl.Resources>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LogTextWrapping, Mode=OneWay}" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                    <DataTemplate DataType="{x:Type Model:LogModel}">
                        <Helper:SelectableTextBlock FontFamily="Consolas">
                            <Helper:SelectableTextBlock.Style>
                                <Style TargetType="Helper:SelectableTextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.LogTextWrapping, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:LogTab}}}" Value="True">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                </Style>
                            </Helper:SelectableTextBlock.Style>
                            <Helper:SelectableTextBlock.Inlines>
                                <Run Foreground="#508ddc" Text="{Binding Time, Mode=OneTime}" />
                                <Run Foreground="{Binding LevelColor, Mode=OneTime}" Text="{Binding Level, Mode=OneTime}" />
                                <Run Foreground="Wheat" Text="{Binding Source, Mode=OneTime}" />
                                <Run Foreground="Silver" Text="{Binding Data, Mode=OneTime}" />
                            </Helper:SelectableTextBlock.Inlines>
                        </Helper:SelectableTextBlock>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ScrollViewer.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Opacity" Value="0.2" />
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
