SakuraLauncher/View/SettingsTab.xaml

<UserControl x:Class="SakuraLauncher.View.SettingsTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="580">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Template>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Margin="0,20,0,0"/>
                </Grid>
            </ControlTemplate>
        </ScrollViewer.Template>
        <StackPanel Margin="16,4,16,16">
            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                <Run Text="{Binding UserName, Mode=OneWay}" />
                <Run> - </Run>
                <Run Text="{Binding UserMeta, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16" Margin="0,0,8,0">访问密钥:</TextBlock>
                    <TextBox Text="{Binding UserToken}" MinWidth="256" FontSize="16" IsEnabled="{Binding TokenEditable}" />
                </StackPanel>
                <Button Margin="16,0,0,0" Click="ButtonLogin_Click" IsEnabled="{Binding Connected}">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggingIn}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggingIn}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="登录"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoggingIn}" Value="True">
                                            <Setter Property="Text" Value="登录中"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                            <Setter Property="Text" Value="退出"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator Margin="8,16,8,12" Background="#55a0a0a0"/>
            <TextBlock Foreground="#DDFFFFFF" FontSize="22" Margin="16,0,0,0">启动器</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" Height="32">
                <ToggleButton IsChecked="{Binding SuppressNotification}" Checked="Save" Unchecked="Save"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">关闭状态提示</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="不再在右下角弹出隧道状态变更提示" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" Height="32">
                <ToggleButton IsChecked="{Binding LogTextWrapping}" Checked="Save" Unchecked="Save"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">日志自动换行</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" Height="32">
                <ToggleButton IsChecked="{Binding AutoRun}"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">启动器开机自启</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="守护进程模式下必须启用此选项来实现隧道自启" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" Height="32">
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16">更换皮肤:</TextBlock>
                <ComboBox MinWidth="150" Margin="8,0,0,0" SelectedValuePath="Tag" SelectedValue="{Binding Theme}" SelectionChanged="Save" materialDesign:ComboBoxAssist.ClassicMode="True">
                    <ComboBoxItem Tag="0">默认皮肤</ComboBoxItem>
                    <ComboBoxItem Tag="1">黑 金 贵 族</ComboBoxItem>
                    <ComboBoxItem Tag="2">童 话 世 界</ComboBoxItem>
                    <ComboBoxItem Tag="3">海 阔 天 空</ComboBoxItem>
                    <ComboBoxItem Tag="4">丰 收 时 节</ComboBoxItem>
                    <ComboBoxItem Tag="5">前 途 光 明</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="更换后需要重启启动器才能生效, 我觉得这个功能没什么卵用" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
            </StackPanel>
            <Separator Margin="8,12,8,12" Background="#55a0a0a0"/>
            <TextBlock Foreground="#DDFFFFFF" FontSize="22" Margin="16,0,16,0">守护进程</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" IsEnabled="{Binding Connected}" Height="32">
                <ToggleButton IsChecked="{Binding BypassProxy}"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">绕过系统代理</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="请求 SakuraFrp API 时绕过系统代理" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" IsEnabled="{Binding UpdateEnabled}" Height="32">
                <ToggleButton IsChecked="{Binding CheckUpdate}"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">自动下载更新</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="启用后会在后台自动检查并下载更新, 安装更新前需手动确认" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
                <Button Margin="16,0,0,0" Click="ButtonUpdate_Click" IsEnabled="{Binding CheckUpdate}">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckingUpdate}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckingUpdate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="立即检查"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator Margin="8,8,8,12" Background="#55a0a0a0"/>
            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                <TextBlock Foreground="#DDFFFFFF" FontSize="22">高级设置</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16" ToolTip="修改前请仔细阅读帮助文档, 如果您不清楚这些功能的作用, 请不要进行任何修改" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="WarningOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" Height="32">
                <ToggleButton IsChecked="{Binding RemoteManagement}" IsEnabled="{Binding CanEnableRemoteManagement}"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">启用远程管理</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="通过 Sakura Frp 管理启动器, 该功能由端到端加密保护, 启用前需先设置密码" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
                <Button Margin="16,0,0,0" Click="ButtonRemotePassword_Click" Content="设置密码" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" IsEnabled="{Binding Connected}" Height="32">
                <ToggleButton IsChecked="{Binding EnableFrpcTls}"/>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">通过 TLS 连接隧道</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="让 frpc 通过 TLS 连接节点, 有助于缓解上游防火墙拦截 frp 协议的问题, 修改后需手动重启隧道" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,4,16,0" Height="32">
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16">
                <Run>运行模式:</Run>
                <Run Text="{Binding WorkingMode, Mode=OneTime}" />
                </TextBlock>
                <Button Margin="16,0,0,0" Click="ButtonSwitchMode_Click">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SwitchingMode}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SwitchingMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="卸载服务"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SwitchingMode}" Value="True">
                                            <Setter Property="Text" Value="切换中"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDaemon, Mode=OneTime}" Value="True">
                                            <Setter Property="Text" Value="安装服务"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
