SakuraLauncher/View/SettingsTab.xaml

<UserControl x:Class="SakuraLauncher.View.SettingsTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="315" d:DesignWidth="580">
    <StackPanel>
        <TextBlock Foreground="#DDFFFFFF" FontSize="26" Margin="24,0,0,0">设置</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="24,8,0,0">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="{Binding UserInfo.Name}" />
                <Run> - </Run>
                <Run Text="{Binding UserInfo.Meta}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16" Margin="0,0,8,0">访问密钥:</TextBlock>
                <TextBox Text="{Binding UserToken}" MinWidth="256" FontSize="16" IsEnabled="{Binding TokenEditable}" />
            </StackPanel>
            <Button Margin="16,0,0,0" Click="ButtonLogin_Click" IsEnabled="{Binding Connected}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggingIn}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggingIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="登录"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoggingIn}" Value="True">
                                        <Setter Property="Text" Value="登录中"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                        <Setter Property="Text" Value="退出"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,16,24,0">
            <ToggleButton IsChecked="{Binding SuppressInfo}" Checked="Save" Unchecked="Save"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">关闭连接提示</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,16,24,0">
            <ToggleButton IsChecked="{Binding LogTextWrapping}" Checked="Save" Unchecked="Save"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">日志自动换行</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,16,0,0">
            <ToggleButton IsChecked="{Binding AutoRun}"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">启动器开机自启</TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="守护进程模式下必须启用此选项来实现隧道自启" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,16,0,0" IsEnabled="{Binding Connected}">
            <ToggleButton IsChecked="{Binding BypassProxy}"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">绕过系统代理</TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="请求 SakuraFrp API 时绕过系统代理" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,16,0,0" IsEnabled="{Binding Connected}">
            <ToggleButton IsChecked="{Binding CheckUpdate}"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">自动检查更新</TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="8,0,0,0" FontSize="16" ToolTip="启用后每天会在后台检查一次更新" ToolTipService.InitialShowDelay="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" RenderTransformOrigin="0.5,0.1" Foreground="White">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </TextBlock>
            <Button Margin="16,0,0,0" Click="ButtonUpdate_Click">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CheckingUpdate}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CheckingUpdate}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="立刻检查"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckingUpdate}" Value="True">
                                        <Setter Property="Text" Value="正在检查"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,8,0,0">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16">
                <Run>运行模式:</Run>
                <Run Text="{Binding WorkingMode, Mode=OneTime}" />
            </TextBlock>
            <Button Margin="16,0,0,0" Click="ButtonSwitchMode_Click">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchingMode}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchingMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="卸载服务"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SwitchingMode}" Value="True">
                                        <Setter Property="Text" Value="切换中"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDaemon, Mode=OneTime}" Value="True">
                                        <Setter Property="Text" Value="安装服务"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,8,0,0">
            <Button Click="ButtonLOL_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="不要点这个"/>
            <Button Click="ButtonLOL2_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="也不要点这个" Margin="8,0,0,0"/>
            <Button Click="ButtonLOL3_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="这个也是" Margin="8,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
