SakuraLauncher/View/TunnelTab.xaml

<UserControl
    x:Class="SakuraLauncher.View.TunnelTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Data="clr-namespace:SakuraLibrary.Model;assembly=SakuraLibrary"
    xmlns:Helper="clr-namespace:SakuraLauncher.Helper"
    xmlns:Model="clr-namespace:SakuraLauncher.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=Model:LauncherViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <ScrollViewer
        x:Name="scrollViewer"
        HorizontalScrollBarVisibility="Disabled"
        IsEnabled="{Binding LoggedIn}"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
        UseLayoutRounding="True"
        VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Template>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        x:Name="Corner"
                        Grid.Row="1"
                        Grid.Column="1"
                        Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <ScrollContentPresenter
                        x:Name="PART_ScrollContentPresenter"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{TemplateBinding Padding}"
                        CanContentScroll="{TemplateBinding CanContentScroll}"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <ScrollBar
                        x:Name="PART_VerticalScrollBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        AutomationProperties.AutomationId="VerticalScrollBar"
                        Cursor="Arrow"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        Minimum="0"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </ControlTemplate>
        </ScrollViewer.Template>
        <StackPanel>
            <StackPanel Margin="24,0,0,0" Orientation="Horizontal">
                <TextBlock FontSize="26" Foreground="#DDFFFFFF">隧道</TextBlock>
                <Button
                    Width="33"
                    Height="33"
                    Margin="8,0,0,0"
                    Click="ButtonCreate_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Add" />
                </Button>
                <Button
                    Width="33"
                    Height="33"
                    Margin="4,0,0,0"
                    Click="ButtonReload_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Refresh" />
                </Button>
            </StackPanel>
            <ListView
                Margin="8,0,0,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding TunnelsView, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type Data:TunnelModel}">
                        <Border
                            Width="256"
                            Height="128"
                            Background="{StaticResource Background_Tunnel}"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="16"
                                    Opacity="0.3"
                                    RenderingBias="Quality"
                                    ShadowDepth="4" />
                            </Border.Effect>
                            <Grid>
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="0,4,4,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="666"
                                    Click="ButtonDelete_Click"
                                    Foreground="White"
                                    Opacity="0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0.8"
                                                                    Duration="00:00:00.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="00:00:00.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Close"
                                        RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                                <DockPanel LastChildFill="False">
                                    <DockPanel
                                        Margin="16"
                                        DockPanel.Dock="Top"
                                        LastChildFill="False">
                                        <TextBlock
                                            MaxWidth="180"
                                            Helper:FadeTrimming.IsEnabled="True"
                                            FontSize="22"
                                            Foreground="White"
                                            Text="{Binding Name, Mode=OneWay}" />
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Enabled}" />
                                    </DockPanel>
                                    <Grid Margin="16,0,16,16" DockPanel.Dock="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            MaxWidth="180"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Helper:FadeTrimming.IsEnabled="True"
                                            FontSize="14"
                                            Foreground="White">
                                            #<Run Text="{Binding Node, Mode=OneWay}" />
                                            <Run Text="{Binding NodeName, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#DDFFFFFF"
                                            ToolTip="{Binding Note, Mode=OneWay}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.Placement="Bottom">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NoteEmpty, Mode=OneWay}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <materialDesign:PackIcon
                                                Foreground="White"
                                                Kind="InfoCircleOutline"
                                                RenderTransformOrigin="0.5,0.1" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            MaxWidth="180"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Helper:FadeTrimming.IsEnabled="True"
                                            FontSize="13"
                                            Foreground="White"
                                            Opacity="0.8"
                                            Text="{Binding Description, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="0,4,0,0"
                                            VerticalAlignment="Bottom"
                                            FontSize="13"
                                            Foreground="White"
                                            Text="{Binding Type, Mode=OneWay}" />
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="16" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
