SakuraLauncher/View/TunnelTab.xaml

<UserControl x:Class="SakuraLauncher.View.TunnelTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Data="clr-namespace:SakuraLibrary.Model;assembly=SakuraLibrary"
             xmlns:DesignerData="clr-namespace:SakuraLauncher.View.DesignerData;assembly=SakuraLauncher"
             d:DataContext="{d:DesignInstance {x:Type DesignerData:TunnelTab}, IsDesignTimeCreatable=True}"
             d:DesignWidth="900" d:DesignHeight="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding LoggedIn}">
        <ScrollViewer.Template>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Margin="0,20,0,0"/>
                </Grid>
            </ControlTemplate>
        </ScrollViewer.Template>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                <TextBlock Foreground="#DDFFFFFF" FontSize="26">隧道</TextBlock>
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="33" Height="33" Click="ButtonCreate_Click" Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="33" Height="33" Click="ButtonReload_Click" Margin="4,0,0,0">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="White"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Tunnels, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Margin="8,0,0,0">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type Data:TunnelModel}">
                        <Border CornerRadius="2" Width="256" Height="128" Background="{StaticResource Background_Tunnel}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16" RenderingBias="Quality" ShadowDepth="4" Opacity="0.3"/>
                            </Border.Effect>
                            <Grid>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" Margin="0,4,4,0" Foreground="White" Panel.ZIndex="666" Click="ButtonDelete_Click" Opacity="0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" To="0.8"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" To="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                                <DockPanel LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Top" Margin="16" LastChildFill="False">
                                        <TextBlock Foreground="White" FontSize="22" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="180"/>
                                        <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Enabled}" IsEnabled="{Binding NotPending, Mode=OneWay}"/>
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom" Margin="16">
                                        <DockPanel LastChildFill="False" Grid.Row="1">
                                            <TextBlock DockPanel.Dock="Left" Grid.Row="0" Foreground="White" FontSize="14" Margin="0,0,0,4">
                                                #<Run Text="{Binding Node, Mode=OneWay}"></Run>
                                                <Run Text="{Binding NodeName, Mode=OneWay}"></Run>
                                            </TextBlock>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Grid.Row="1">
                                            <TextBlock DockPanel.Dock="Left" FontSize="13" Foreground="White" Opacity="0.8" Text="{Binding Description, Mode=OneWay}" />
                                            <TextBlock DockPanel.Dock="Right" Foreground="White" FontSize="13" Text="{Binding Type, Mode=OneWay}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="16"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
