SakuraLauncher/App.xaml

<Application x:Class="SakuraLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Exit="Application_Exit" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Material Design Framework-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->

            <!--#region Toggle Button Override-->
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style>
            <!--#endregion-->

            <!--#region Color-->
            <LinearGradientBrush x:Key="Background_SidePanel" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1F5966" Offset="0"/>
                <GradientStop Color="#0F2C33" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Background_MainPanel" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0F2C33" Offset="0"/>
                <GradientStop Color="#00151A" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Background_Tunnel" StartPoint="0,0" EndPoint="0.5,1">
                <GradientStop Color="#0092B3" Offset="0"/>
                <GradientStop Color="#005366" Offset="1"/>
            </LinearGradientBrush>

            <Color x:Key="TabGradient_Start">#34e89e</Color>
            <Color x:Key="TabGradient_Middle">#259f79</Color>
            <Color x:Key="TabGradient_End">#0f6043</Color>
            <Color x:Key="TabGradient_EndMiddle">#ee0f6043</Color>
            <Color x:Key="TabGradient_EndTransparent">#000f6043</Color>
            <!--#endregion-->

            <!--#region Menu-->
            <ContextMenu x:Key="TrayMenu" Placement="MousePoint">
                <MenuItem Header="显示主窗口" Style="{StaticResource MaterialDesignMenuItem}" Click="TrayMenu_Show"/>
                <MenuItem Header="退出" Style="{StaticResource MaterialDesignMenuItem}" Click="TrayMenu_Exit"/>
            </ContextMenu>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
