SakuraLauncher/App.xaml

<Application x:Class="SakuraLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Exit="Application_Exit" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Teal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="TrayMenu" Placement="MousePoint">
                <MenuItem Header="显示主窗口" Style="{StaticResource MaterialDesignMenuItem}" Click="TrayMenu_Show"/>
                <Separator />
                <MenuItem Header="退出启动器" Style="{StaticResource MaterialDesignMenuItem}" Click="TrayMenu_Exit"/>
                <MenuItem Header="彻底退出" Style="{StaticResource MaterialDesignMenuItem}" Click="TrayMenu_ExitAll"/>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
