SakuraLauncher/CreateTunnelWindow.xaml

<Window
    x:Class="SakuraLauncher.CreateTunnelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="新建穿透隧道"
    Width="880"
    Height="500"
    Background="{StaticResource MaterialDesignPaper}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="16,16,0,16">
            <Button
                Width="96"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Click="ButtonReload_Click"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Loading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar
                        Margin="0,0,8,0"
                        Foreground="White"
                        IsIndeterminate="True"
                        Value="0" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="False">
                                        <Setter Property="Text" Value="刷新" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="0,0,8,0">
                    <StackPanel>
                        <ListView
                            Name="listening"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8,6"
                            ItemsSource="{Binding Listening, Mode=OneWay}"
                            SelectionChanged="Listening_SelectionChanged"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Protocol, Mode=OneTime}" Header="协议" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Address, Mode=OneTime}" Header="监听地址" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Port, Mode=OneTime}" Header="监听端口" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PID, Mode=OneTime}" Header="PID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName, Mode=OneTime}" Header="进程名" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <materialDesign:Card Margin="8,16,16,16" Padding="8">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="8"
                            materialDesign:HintAssist.Hint="本地IP"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding LocalAddress}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="8"
                            materialDesign:HintAssist.Hint="端口"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding LocalPort}" />
                    </Grid>
                    <TextBox
                        Margin="8"
                        materialDesign:HintAssist.Hint="隧道名称(留空随机)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TunnelName}" />
                    <TextBox
                        Margin="8"
                        materialDesign:HintAssist.Hint="备注(可空)"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Note}"
                        TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Margin="8"
                            materialDesign:HintAssist.Hint="隧道类型"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Text="{Binding Type}">
                            <ComboBoxItem>TCP</ComboBoxItem>
                            <ComboBoxItem>UDP</ComboBoxItem>
                        </ComboBox>
                        <TextBox
                            Grid.Column="1"
                            Margin="8"
                            materialDesign:HintAssist.Hint="远程端口(0随机)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RemotePort}" />
                    </Grid>
                    <ComboBox
                        Name="node"
                        Width="224"
                        Margin="8"
                        materialDesign:HintAssist.Hint="穿透节点"
                        ItemsSource="{Binding Nodes}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enabled}" Value="True">
                                        <Setter Property="Padding" Value="32,8,16,8" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="16,8" />
                                <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <Grid Margin="8,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="ButtonPingTest_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    延迟测试
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Click="ButtonCreate_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Button.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Creating}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar
                            Margin="0,0,8,0"
                            Foreground="White"
                            IsIndeterminate="True"
                            Value="0" />
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="创建" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Creating}" Value="True">
                                            <Setter Property="Text" Value="创建中" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
