SakuraLauncher/CreateTunnelWindow.xaml

<Window x:Class="SakuraLauncher.CreateTunnelWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal" 
        Background="{StaticResource MaterialDesignPaper}"
        Title="新建穿透隧道" Height="500" Width="800" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="16,16,0,16">
            <Button DockPanel.Dock="Bottom" Margin="0,8,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonReload_Click" Width="96" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Loading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="False">
                                        <Setter Property="Text" Value="刷新"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="0,0,8,0">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Listening, Mode=OneWay}" SelectionMode="Single" Name="listening" SelectionChanged="Listening_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="协议" DisplayMemberBinding="{Binding Protocol, Mode=OneTime}" />
                                    <GridViewColumn Header="监听地址" DisplayMemberBinding="{Binding Address, Mode=OneTime}" />
                                    <GridViewColumn Header="监听端口" DisplayMemberBinding="{Binding Port, Mode=OneTime}" />
                                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID, Mode=OneTime}" />
                                    <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding ProcessName, Mode=OneTime}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <materialDesign:Card Margin="8,16,16,16" Padding="8">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="本地IP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" Text="{Binding LocalAddress}"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="端口" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" Text="{Binding LocalPort}"/>
                    </Grid>
                    <TextBox materialDesign:HintAssist.Hint="隧道名称(留空随机)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" Text="{Binding TunnelName}"/>
                    <TextBox materialDesign:HintAssist.Hint="备注(可空)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" Text="{Binding Note}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="8" materialDesign:HintAssist.Hint="隧道类型" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding Type}" IsEditable="True">
                            <ComboBoxItem>TCP</ComboBoxItem>
                            <ComboBoxItem>UDP</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="远程端口(0随机)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" Text="{Binding RemotePort}"/>
                    </Grid>
                    <ComboBox Name="node" Width="224" Margin="8" materialDesign:HintAssist.Hint="穿透节点" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Nodes}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enabled}" Value="True">
                                        <Setter Property="Padding" Value="32,8,16,8" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="16 8" />
                                <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <Button Margin="8,0,16,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="ButtonCreate_Click">
                <Button.Resources>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Creating}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="创建"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Creating}" Value="True">
                                        <Setter Property="Text" Value="创建中"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
