SakuraLauncher/MainWindow.xaml

<Window
    x:Class="SakuraLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:SakuraLauncher.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    Title="SakuraLauncher"
    Width="782"
    Height="500"
    MinWidth="725"
    MinHeight="380"
    d:DataContext="{d:DesignInstance Type=Model:LauncherViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    DpiChanged="Window_DpiChanged"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="3"
            GlassFrameThickness="0"
            ResizeBorderThickness="5,5,3,3" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="TabGradientTransparent" StartPoint="0,0" EndPoint="0,0">
            <GradientStop Offset="0.02" Color="{StaticResource TabGradient_Start}" />
            <GradientStop Offset="0.02" Color="{StaticResource TabGradient_Middle}" />
            <GradientStop Offset="0.1" Color="{StaticResource TabGradient_End}" />
            <GradientStop Offset="0.5" Color="{StaticResource TabGradient_End}" />
            <GradientStop Offset="1" Color="{StaticResource TabGradient_EndTransparent}" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientSelected" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.1" Color="{StaticResource TabGradient_Start}" />
            <GradientStop Offset="0.1" Color="{StaticResource TabGradient_Middle}" />
            <GradientStop Offset="0.4" Color="{StaticResource TabGradient_End}" />
            <GradientStop Offset="1" Color="{StaticResource TabGradient_EndTransparent}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientHover" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.5" Color="{StaticResource TabGradient_EndMiddle}" />
            <GradientStop Offset="1" Color="{StaticResource TabGradient_EndTransparent}" />
        </LinearGradientBrush>
        <Storyboard x:Key="TabDeactiveAnimation">
            <PointAnimation
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.EndPoint)"
                From="1,0"
                To="0,0"
                Duration="00:00:00.1" />
        </Storyboard>
        <Storyboard x:Key="TabActiveAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                From="0"
                To="0.02"
                Duration="00:00:00.25" />
            <DoubleAnimation
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                From="0"
                To="0.02"
                Duration="00:00:00.25" />
            <DoubleAnimation
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                From="0.02"
                To="0.1"
                Duration="00:00:00.25" />
            <ColorAnimation
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)"
                From="{StaticResource TabGradient_EndTransparent}"
                To="{StaticResource TabGradient_End}"
                Duration="00:00:00.25" />
        </Storyboard>
        <Storyboard x:Key="TabHideAnimation" Completed="StoryboardTabHideAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="00:00:00.15">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:00.15" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TabShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="00:00:00.1">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TabButtonBase" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Opacity" Value="0.76" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource TabGradientTransparent}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="24,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Background" Value="{StaticResource TabGradientSelected}">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource TabActiveAnimation}" />
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource Background_SidePanel}" CornerRadius="3,0,0,3">
            <StackPanel>
                <Border
                    x:Name="logo"
                    Width="120"
                    Height="120"
                    Margin="0,24,0,24"
                    CornerRadius="180"
                    MouseLeftButtonDown="Logo_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/logo.png" Stretch="Fill" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="16"
                            Opacity="0.5"
                            ShadowDepth="4" />
                    </Border.Effect>
                </Border>
                <Button Click="ButtonTab_Click" Tag="0">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="0">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}" />
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[0]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                                    <Setter Property="Opacity" Value="0.2" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerNetwork">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">隧道</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Click="ButtonTab_Click" Tag="1">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="1">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}" />
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[1]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriveDocument">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">日志</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Click="ButtonTab_Click" Tag="2">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="2">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}" />
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[2]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">设置</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Click="ButtonTab_Click" Tag="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="3">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}" />
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[3]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AboutCircle">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">关于</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Background="{StaticResource Background_MainPanel}"
            CornerRadius="0,3,3,0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="32" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowNotification}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border
                    Name="tabContents"
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0" />
                    </Border.RenderTransform>
                </Border>
                <Button
                    Grid.Row="0"
                    Width="32"
                    Height="32"
                    Margin="0,5,5,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonHide_Click">
                    <Grid>
                        <Line
                            Stroke="White"
                            StrokeThickness="1.5"
                            X2="16"
                            Y2="16" />
                        <Line
                            Stroke="White"
                            StrokeThickness="1.5"
                            X1="16"
                            Y2="16" />
                    </Grid>
                </Button>
                <Button
                    Grid.Row="0"
                    Width="32"
                    Height="32"
                    Margin="0,5,43,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonMinimize_Click">
                    <Line
                        Margin="0,8,0,0"
                        Stroke="White"
                        StrokeThickness="1.5"
                        X2="16" />
                </Button>
                <Border
                    Grid.Row="1"
                    Background="Teal"
                    Cursor="Hand"
                    MouseLeftButtonDown="Update_MouseLeftButtonDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HaveUpdate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Border.Style>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding UpdateText}"
                        TextAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Background="OrangeRed">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Border.Style>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        TextAlignment="Center">
                        未连接到守护进程, 大部分功能将不可用, 请尝试重启启动器
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        <materialDesign:Snackbar Grid.ColumnSpan="2" MessageQueue="{Binding SnackMessageQueue}" />
        <tb:TaskbarIcon
            x:Name="trayIcon"
            ContextMenu="{StaticResource TrayMenu}"
            IconSource="Resources/icon.ico"
            ToolTipText="SakuraFrp Launcher 运行中, 点击显示主窗口"
            TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp" />
    </Grid>
</Window>
