SakuraLauncher/MainWindow.xaml

<Window x:Class="SakuraLauncher.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SakuraLauncher" Height="500" Width="782" ResizeMode="CanResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseDown="Window_MouseDown" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="TabGradientTransparent" StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="{StaticResource TabGradient_Start}" Offset="0.02"/>
            <GradientStop Color="{StaticResource TabGradient_Middle}" Offset="0.02"/>
            <GradientStop Color="{StaticResource TabGradient_End}" Offset="0.1"/>
            <GradientStop Color="{StaticResource TabGradient_End}" Offset="0.5"/>
            <GradientStop Color="{StaticResource TabGradient_EndTransparent}" Offset="1"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientSelected" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource TabGradient_Start}" Offset="0.1"/>
            <GradientStop Color="{StaticResource TabGradient_Middle}" Offset="0.1"/>
            <GradientStop Color="{StaticResource TabGradient_End}" Offset="0.4"/>
            <GradientStop Color="{StaticResource TabGradient_EndTransparent}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientHover" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource TabGradient_EndMiddle}" Offset="0.5" />
            <GradientStop Color="{StaticResource TabGradient_EndTransparent}" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="TabDeactiveAnimation">
            <PointAnimation Duration="00:00:00.1" Storyboard.TargetProperty="(Background).(LinearGradientBrush.EndPoint)" From="1,0" To="0,0" />
        </Storyboard>
        <Storyboard x:Key="TabActiveAnimation">
            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)" From="0" To="0.02" />
            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0" To="0.02" />
            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" From="0.02" To="0.1" />
            <ColorAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)" From="{StaticResource TabGradient_EndTransparent}" To="{StaticResource TabGradient_End}" />
        </Storyboard>
        <Storyboard x:Key="TabHideAnimation" Completed="StoryboardTabHideAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Duration="00:00:00.15" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="00:00:00.15" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TabShowAnimation">
            <DoubleAnimationUsingKeyFrames Duration="00:00:00.1" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TabButtonBase" TargetType="Button">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.76"></Setter>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource TabGradientTransparent}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Background" Value="{StaticResource TabGradientSelected}">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource TabActiveAnimation}"></BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3,0,0,3" Background="{StaticResource Background_SidePanel}">
            <StackPanel>
                <Border x:Name="logo" Margin="0,24,0,24" Width="120" Height="120" CornerRadius="180" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Resources/logo.png"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" Opacity="0.5" ShadowDepth="4"/>
                    </Border.Effect>
                </Border>
                <Button Tag="0" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab.Value}" Value="0">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[0]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding LoggedIn.Value}" Value="False">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerNetwork">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">隧道</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="1" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab.Value}" Value="1">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[1]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriveDocument">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">日志</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="2" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab.Value}" Value="2">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[2]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">设置</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="3" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab.Value}" Value="3">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[3]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AboutCircle">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">关于</TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,3,3,0" Background="{StaticResource Background_MainPanel}">
            <Grid Grid.Column="1">
                <Border Name="tabContents" Margin="0,24,0,0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Border.RenderTransform>
                </Border>
                <materialDesign:Snackbar MessageQueue="{Binding snackbarMessageQueue}" Foreground="White" Background="#FF1A1A1D" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,5,5,0" Click="ButtonClose_Click">
                    <Grid>
                        <Line X2="16" Y2="16" Stroke="White" StrokeThickness="1.5" />
                        <Line X1="16" Y2="16"  Stroke="White" StrokeThickness="1.5" />
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,5,43,0" Click="ButtonHide_Click">
                    <Line X2="16" Stroke="White" StrokeThickness="1.5" Margin="0,8,0,0" />
                </Button>
            </Grid>
        </Border>
        <tb:TaskbarIcon x:Name="trayIcon" TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp" IconSource="Resources/icon.ico" ContextMenu="{StaticResource TrayMenu}">
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Placement="Mouse">
                    <TextBlock>SakuraLauncher 运行中, 点击显示主窗口</TextBlock>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
