SakuraLauncher/PingTestWindow.xaml

<Window x:Class="SakuraLauncher.PingTestWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal" 
        Background="{StaticResource MaterialDesignPaper}"
        Title="节点延迟测试" Height="600" Width="600" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel Margin="16">
            <Button DockPanel.Dock="Bottom" Margin="0,8,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Width="96" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Testing}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" IsIndeterminate="True" Foreground="White" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Testing}" Value="False">
                                        <Setter Property="Text" Value="重新测试"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="0,0,8,0">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Nodes, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="节点" DisplayMemberBinding="{Binding Name, Mode=OneTime}"  />
                                    <GridViewColumn Header="延迟" DisplayMemberBinding="{Binding Ping, Mode=OneWay}" />
                                    <GridViewColumn Header="TTL" DisplayMemberBinding="{Binding TTL, Mode=OneWay}" />
                                    <GridViewColumn Header="新隧道" DisplayMemberBinding="{Binding AcceptNew, Mode=OneTime}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
