SakuraLauncher/PingTestWindow.xaml

<Window
    x:Class="SakuraLauncher.PingTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="节点延迟测试"
    Width="790"
    Height="600"
    Background="{StaticResource MaterialDesignPaper}"
    Closing="Window_Closing"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="16">
            <Button
                Width="96"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Testing}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar
                        Margin="0,0,8,0"
                        Foreground="White"
                        IsIndeterminate="True"
                        Value="0" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Testing}" Value="True">
                                        <Setter Property="Text" Value="停止" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="重新测试" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="0,0,8,0">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Nodes, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=OneTime}" Header="节点" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Ping, Mode=OneWay}" Header="延迟" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TTL, Mode=OneWay}" Header="TTL" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Loss, Mode=OneWay}" Header="丢包率" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Sent, Mode=OneWay}" Header="已发送" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AcceptNew, Mode=OneTime}" Header="新隧道" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
